.product-list {
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.products {
    width: 250px;
    /* Set fixed width */
    height: 500px;
    /* Set fixed height */
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    transition: all 0.3s ease;
}

.products:hover{
    transform: scale(1.1);
    cursor: pointer;
}